@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

ul{
    list-style: none;
    font-size: 24px;
}

a{
    text-decoration: none;
    color: hsl(0, 0%, 50%);
}

.main_index{
    max-width: 1400px;
    margin: auto;
}

header{
    background-color: rgb(245,245,245);
}



.header_logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}

.header_nav{
    display: flex;
    flex-direction: column;
    padding: 5px;
    align-items: center;
}

.header_lista{
    display: flex;
    flex-direction: column;
    align-items: center;
}

a:hover{
    color:  rgb(255, 145, 2);
}

header a{
    padding: 5px 10px;
    font-weight: bold;
}

main{
    padding: 5px;
    max-width: 1400px;
    margin: auto;
}

.index_titulo{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )  
    ,url(imagenes/123.jpg);
    height: 100px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    color: rgb(255, 255, 255);
}


.index_img{
    padding-top: 10px;
}

.envios_titulo{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ) 
    ,url(imagenes/123.png);
    height:70vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
}


.parrafo_index{
    text-align: center;
    padding: 100px 12px;
}

footer{
    text-align: center;
    background-color: rgb(255, 145, 2);;
    height: 30vh;
    padding: 50px 12px;
}




/*------------------------------------nosotros----------------------------------------*/

.nosotros_titulo{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )  
    ,url(imagenes/bg-header-about.jpg);
    height: 100px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    color: rgb(255, 255, 255);
}

.parrafo_nosotros{
    padding: 50px 12px;
}

.aside_nosotros{
    display: flex;
    flex-direction: column;
}






/*------------------------------------servicios----------------------------------------*/


.servicios_titulo{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )  
    ,url(imagenes/edfgfg.png);
    height: 100px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    color: rgb(255, 255, 255);
}

.servicios_lista{
    text-align: center;
    padding: 50px 12px;
}

.servicios_parrafo{
    text-align: center;
    padding: 20px 12px;
}

.imagen_servicios{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.titulo_destinos{
    color: hsl(0, 0%, 50%);
    font-weight: bold;
    text-align: center;
    padding: 10px;
    font-size: 2em;
}

.parrafo_destinos{
    text-align: center;
    padding: 20px 12px;
}

.img_provincia{
    display: flex;
    flex-direction: column;
    padding: 12px;
}



/*------------------------------------galeria----------------------------------------*/



.galeria_titulo{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )  
    ,url(imagenes/Storage1.jpg);
    height: 100px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    color: rgb(255, 255, 255);
}

.galeria_imagenes{
    display: flex;
    flex-direction: column;
    
}

.galeria_imagenes img{
    width: 100%;
    height: 100%;
    filter: brightness(70%);
    cursor: pointer;
}

.galeria_imagenes img:hover{
    filter: brightness(100%);
}

img.camion1{
    padding: 20px 0px 5px;
}

img.camion2{
    padding: 5px 0px;
}

img.camion3{
    padding: 5px 0px;
}

img.camion4{
    padding: 5px 0px;
}

img.camion5{
    padding: 5px 0px;
}

img.camion6{
    padding: 5px 0px;
}


.video{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}



/*------------------------------------contacto----------------------------------------*/


.contacto_titulo{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )  
    ,url(imagenes/123415.png);
    height: 100px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    color: rgb(255, 255, 255);
}


form{
    text-align: center;
    padding: 100px 0px;
    display: flex;
    flex-direction: column;
}


input{
    height: 30px;
    width: 300px;
    text-align: center;
    background-color: rgb(255, 231, 179);
    border: none;
}

textarea{
    height: 150px;
    width: 300px;
    text-align: center;
    background-color: rgb(255, 231, 179);
    border: none;
}

button{ 
    height: 30px;
    width: 300px;
    text-align: center;
    background-color: rgb(255, 145, 2);
    border: none;
}

p.nombre{
    padding: 10px 0px;
}
p.mail{ 
    padding: 10px 0px;
}   

p.textarea{
    padding: 10px 0px;
}

p.btn{
    padding: 10px 0px;
}



.titulo_ubicacion{
    color: hsl(0, 0%, 50%);
    font-weight: bold;
    text-align: center;
    padding: 10px;
    font-size: 2em;
}

.parrafo_video{
    text-align: center;
    padding: 20px 12px;
}


.mapa{
    padding: 10px;
    display: flex;
    justify-content: center;
}






@media screen and (min-width:768px) {


    header a {
        font-weight: normal;
        font-size: 16px;
    }


    .header{
        display: flex;
        height: 20vh;
        align-items: baseline;
        justify-content: space-between;
    }

    .header_logo{
        width: 200px;
        height: 20vh;
    }

    .header_lista {
        display: flex;
        flex-direction: row;
        align-items: center;
    }











    .aside_nosotros img{
        padding-top: 50px;
    }
    .nosotros{
        display: flex;
        align-content: center;
        align-items: center;
        flex-direction: row;
    }
    
    .nosotros p{
        padding: 30px;
        font-size: large;
    }







.destinos{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.img_provincia{
    height: 400px;
    flex-direction: row;
}

.parrafo_destinos{
    text-align: justify;
}

.imagen_servicios{
    flex-direction: row;
}

.titulo_destinos{
    padding-top: 100px;
}












.galeria_imagenes{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 400px;
    gap: 10px;
    padding: 50px 5px 5px 5px;
}

.galeria_imagenes img{
    width: 100%;
    height: 100%;
    filter: brightness(70%);
    cursor: pointer;
}

.galeria_imagenes img:hover{
    filter: brightness(100%);
}


.camion1{
    grid-column: 2 span;
}
.camion6{
grid-column: 2 span;
}









input{
    width: 500px;
}

textarea{
    width: 500px;
}

button{ 
    width: 500px;
}

}



